FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/steven-castroverde-6a5348/sickfits/dev"
PRISMA_SECRET="heygirlheythisisgoingtobesocool"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
